# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "combustion"
gem "database_cleaner"
gem "factory_bot"
gem "faker"
gem "generator_spec"
gem "puma"
gem "rake"
gem "rspec"
gem "rspec-retry"
gem "simplecov"
gem "pg"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-factory_bot", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "rails", "~> 7.1.0"

gemspec path: "../"
