# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/n-rodriguez/appraisal.git", branch: "wip/combustion"
gem "rails", "5.2.8"

install_if -> { ENV["DB_ADAPTER"] == "sqlite3" } do
  gem "sqlite3", "~> 1.3.0"
end

install_if -> { ENV["DB_ADAPTER"] == "mysql2" } do
  gem "mysql2"
end

install_if -> { ENV["DB_ADAPTER"] == "oracle_enhanced" } do
  gem "activerecord-oracle_enhanced-adapter", "~> 5.2.0"
  gem "ruby-oci8"
end

gemspec path: "../"
