# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/n-rodriguez/appraisal.git", branch: "wip/combustion"
gem "combustion", git: "https://github.com/pat/combustion.git"
gem "rails", "6.1.7"

install_if -> { ENV["DB_ADAPTER"] == "sqlite3" } do
  gem "sqlite3", "~> 1.4.0"
end

install_if -> { ENV["DB_ADAPTER"] == "mysql2" } do
  gem "mysql2"
end

install_if -> { ENV["DB_ADAPTER"] == "trilogy" } do
  gem "activerecord-trilogy-adapter"
end

install_if -> { ENV["DB_ADAPTER"] == "oracle_enhanced" } do
  gem "activerecord-oracle_enhanced-adapter", "~> 6.1.0"
  gem "ruby-oci8"
end

install_if -> { ENV["DB_ADAPTER"] == "postgis" } do
  gem "activerecord-postgis-adapter"
end

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0") } do
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
end

gemspec path: "../"
